.hero-part{
     padding: 100px 0;
}

.hero-part-content .top-part{
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 50px;
}
.intro-texts h3{
     font-size: 15px;
     text-transform: uppercase;;
     position: relative;
}
.intro-texts h3::after{
     content: "";
     width: 50px;
     height: 2px;
     position: absolute;
     left: 0;
     bottom: -8px;
     background: var(--secondary-color);
}
.intro-texts h1{
    font-size: 60px;
    font-family: var(--font-bold);
    line-height: 1.5;
    margin-top: 10px;
}
.top-part .intro-images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.bottom-part{
     margin: 60px 0;
     display: flex;
     justify-content: flex-end;
}

.bottom-part-inner{
    width: 950px;
}
.bottom-part p{
    font-size: 20px;
    margin-bottom: 20px;
    color: rgb(54, 54, 54);
    line-height: 1.5;
}

.numbers-row{
     width: 90%;
     margin: auto;
     padding: 50px 20px;
     background: white;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     box-shadow: 0px 0px 4px -2px gainsboro;
}

.number-moja:nth-child(1)::after,
.number-moja:nth-child(2)::after,
.number-moja:nth-child(3)::after{
      content: "";
      width: 1px;
      height: 60px;
      background: rgba(216, 178, 134, 0.142);
      position: absolute;
      right: 0;
}
.number-moja{
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.number-moja h2{
    font-size: 45px;
    display: flex;
    gap: 4px;
    align-items: center;
}
.number-moja h2 span{
     font-size: 25px;
}
.number-moja h4{
    font-weight: 500;
    font-size: 19px;
    color: rgb(54, 54, 54);
    margin: 10px 0
}

.about-statement{
    padding: 150px 0;
    background: url("../assets/statementBg.jpg") no-repeat;
    background-size: cover;
}

.about-statement-wrap{
      width: 90%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      gap: 30px;
}
.about-statement-wrap .statement{
      background: white;
      width: 350px;
      padding: 40px
}
.statement h3{
     font-size: 25px;
     text-transform: uppercase;
     margin-bottom: 20px;
     font-weight: 600;
     color: var(--secondary-color);
}
.statement p{
    font-size: 22px;
    line-height: 1.5;
}

.values-section{
      padding: 100px 0;
}

.values-section-content h2{
       font-size: 55px;
       font-family: var(--font-bold);
       font-weight: 500;
       width: 700px;
       margin: auto;
       text-align: center;
}

.values-section-row{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;;
      margin-top: 50px;
}

.value-moja{
      display: flex;
      gap: 10px;
}

.value-moja img{
       width: 50px;
       height: 50px
}

.value-moja h3{
      font-size: 21px;
      margin-bottom: 10px;
}
.value-moja p{
      font-size: 20px;
      color: rgb(54, 54, 54);
      line-height: 1.5;
}



.team-section{
      padding: 100px 0;
      background: white;
}

.team-intro{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
}

.team-intro h2{
      font-size: 55px;
      font-family: var(--font-bold);
      font-weight: 500;
}

.team-intro p{
      font-size: 20px;
      line-height: 1.5;
      color: rgb(54, 54, 54);
}

.team-row{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 30px;
       margin-top: 60px;
}
.team-moja img{
      max-height: 420px;
      display: block;
}

.team-moja h3{
      font-size: 22px;
      margin: 10px 5px;;
}
.team-moja h5{
      font-size: 15px;
      margin: 5px;
      font-weight: 500;
      text-transform: uppercase;
}









@media(max-width: 1090px){
      .numbers-row,
      .bottom-part-inner,
      .values-section-content h2{
             width: 100%;
      }
     
      .numbers-row{
           grid-template-columns: 1fr 1fr;
           row-gap: 30px;
      }
      .number-moja:nth-child(1)::after,
.number-moja:nth-child(2)::after,
.number-moja:nth-child(3)::after{
        display: none;
}
      .intro-texts h1{
            font-size: 50px;
      }

      .team-intro{
               grid-template-columns: 1fr;
               gap: 10px;
      }
}

@media(max-width: 950px){
       .team-row{
              grid-template-columns: 1fr 1fr;
       }
}

@media(max-width: 768px){
      .hero-part-content .top-part,
      .values-section-row{
             grid-template-columns: 1fr;
      }

      .intro-texts h1,
      .values-section-content h2,
      .team-intro h2{
            font-size: 40px;
      }

      .about-statement-wrap{
            flex-direction: column;
      }
      .about-statement-wrap .statement{
           width: 100%
      }
      .team-row{
              grid-template-columns: 1fr;
      }
}

@media(max-width: 530px){
      .numbers-row{
            grid-template-columns: 1fr;
      }
      .intro-texts h1,
      .values-section-content h2,
      .team-intro h2{
            font-size: 36px;
      }
      .statement h3{
            font-size: 20px;
      }
      .statement p{
           font-size: 18px;
      }
      .team-moja img{
            max-height: 350px;
      }
}