.hero-section{
    padding: 75px 0 100px 0;
}

.hero-texts{
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 40px
}
.hero-texts h1{
    font-family: var(--font-bold);
    font-size: 65px;
}

.hero-texts p{
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.hero-texts a{
     width: 180px;
     display: flex;
     align-items: center;
     justify-content: center;
     height: 55px;
     border: 2px solid var(--main-color);
     gap: 5px;
     color: #333;
     font-size: 18px;
     position: relative;
     z-index: 10;
     overflow: hidden;
     transition: all 0.75s ease;
     -webkit-transition: all 0.75s ease;
     -moz-transition: all 0.75s ease;
     -ms-transition: all 0.75s ease;
     -o-transition: all 0.75s ease;
}
.hero-texts a:hover{
    color: white;
}
.hero-texts a span.btn-overlay{
     position: absolute;
     background: var(--main-color);
     width: 150%;
     height: 150%;
     z-index: -1;
     transform: translateY(-100%);
     -webkit-transform: translateY(-100%);
     -moz-transform: translateY(-100%);
     -ms-transform: translateY(-100%);
     -o-transform: translateY(-100%);
     transition: all 1.25s ease;
     -webkit-transition: all 1.25s ease;
     -moz-transition: all 1.25s ease;
     -ms-transition: all 1.25s ease;
     -o-transition: all 1.25s ease;
}
.hero-texts a:hover span.btn-overlay{
     transform: translateY(0);
     -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
     -ms-transform: translateY(0);
     -o-transform: translateY(0);
}
.hero-texts a span{
    display: flex;
    margin-top: 4px;
}

.hero-images{
      display: grid;
      margin-top: 50px;
      grid-template-columns: 2fr 1fr;
      gap: 40px;
}

.hero-images img{
    max-height: 550px;
}

.about-section{
     padding: 0px  0px 100px 0;
}

.features-intro h2{
       text-align: center;
       font-size: 55px;
       font-family: var(--font-bold);
       font-weight: 500;
}

.features-row{
     display: grid;
     grid-template-columns: repeat(4,1fr);
     gap: 20px;
     margin-top: 50px;
}

.feature-moja{
      text-align: center;
      padding: 30px;
      background: rgba(246, 243, 231, 0.384);
      transition: all 0.75s ease;
      -webkit-transition: all 0.75s ease;
      -moz-transition: all 0.75s ease;
      -ms-transition: all 0.75s ease;
      -o-transition: all 0.75s ease;
}
.feature-moja:hover{
     background: rgba(255, 210, 106, 0.126);
     transform: translateY(-15px);
     -webkit-transform: translateY(-15px);
     -moz-transform: translateY(-15px);
     -ms-transform: translateY(-15px);
     -o-transform: translateY(-15px);
     -webkit-transform: translateY();
}
.feature-moja img{
      width: 45px;
      height: 45px;
      object-fit: contain;
}

.feature-moja h4{
     font-size: 20px;
     margin: 10px 0;
     font-family: var(--font-regular-2);
     color: #333; 
     line-height: 1.4;
}

.feature-moja p{
     line-height: 1.5;
     color: #4a4a4a;
}

.about-content{
      padding:75px 50px;
      margin-top: 80px;
      background: white;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
      box-shadow: 0px 0px 4px -2px gainsboro;
}

.about-content h3{
     color: #222;
     font-weight: 500;
     position: relative;
     font-size: 17px;
     text-transform: uppercase;
}
.about-content h3::after{
      content: "";
      position: absolute;
      left: 0;
      width: 50px;
      height: 2px;
      bottom: -8px;
      background: var(--secondary-color);
}

.about-content h2{
     font-size: 50px;
     font-family: var(--font-bold);
     font-weight: 500;
     margin: 10px 0;
}
.about-content h2 span{
     color: var(--main-color);
     font-size: 55px;
}

.about-content p{
      font-size: 19px;
      margin-bottom: 20px;
      font-family: var(--font-regular-2);
      line-height: 1.5;
      width: 95%;
      color: rgb(58, 58, 58);
}


.about-texts-images{
     display: flex;
     position: relative;
}

.about-texts-images img{
      position: absolute;
}
.about-texts-images img:nth-child(1){
       max-width: 350px;
       max-height: 550px;
       left: 0;
}

.about-texts-images img:nth-child(2){
       max-width: 350px;
       max-height: 400px;
       right: 0;
       bottom: 0;;
}


.services-section{
     padding: 100px 0;
     background: rgba(244, 244, 242, 0.6);
}

.services-intro{
      width: 800px;
      margin: auto;
      text-align: center;
}

.services-intro h3{
      font-size: 16px;
      position: relative;
      font-weight: 500;
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      text-transform: uppercase;
}

.services-intro h3::after{
      content: "";
      width: 50px;
      height: 2px;
      background-color: var(--secondary-color);
      position: absolute;
      bottom: -7px;
}

.services-intro h2{
      font-size: 55px;
      font-family: var(--font-bold);
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 10px;
}
.services-intro h2 span{
      font-size: 58px;
      color: var(--main-color);
}
.services-intro p{
      font-size: 20px;
      line-height: 1.5;
      color: rgb(58, 58, 58);
}


.services-content-row{
      display: grid;
      grid-template-columns: 1.25fr 3fr;
      gap: 50px;
      margin-top: 50px;
}
.services-tabs{
     position: relative;
}
.services-tabs ul li{
     background: rgba(232, 232, 232, 0.567);
     padding: 20px;
     cursor: pointer;
     font-size: 18px;
     transition: background 0.75s ease;
     -webkit-transition: background 0.75s ease;
     -moz-transition: background 0.75s ease;
     -ms-transition: background 0.75s ease;
     -o-transition: background 0.75s ease;
}
.services-tabs ul li:nth-child(1){
      border-bottom: 1px solid gainsboro;
}
.services-tabs ul li:hover,
.services-tabs ul li.active{
     background: var(--main-color);
     color: white;
}


.tab-container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
}

.service-moja img{
      max-height: 350px;
}
.service-moja .service-texts{
      background: white;
      margin-top: 2px;
      padding: 30px 20px;;
}
.service-moja h4{
     font-size: 20px;
     margin-bottom: 5px;
}
.service-moja p{
     font-size: 16px;
     margin-bottom: 10px;
     line-height: 1.5;
     color: rgb(58, 58, 58);
}
.service-moja a{
      display: flex;
      font-weight: 600;
      align-items: center;
      gap: 5px;
      color: #222;
      font-size: 16px;
      transition: all 0.75s ease;
      -webkit-transition: all 0.75s ease;
      -moz-transition: all 0.75s ease;
      -ms-transition: all 0.75s ease;
      -o-transition: all 0.75s ease;
}

.service-moja a span{
     display: flex;
     margin-top: 2px;
}
.service-moja a:hover{
       gap: 8px;
       color: var(--secondary-color);
}


.service-call-to-action{
     margin-top: 30px;
     padding: 50px 30px;
     background: var(--secondary-color);
}
.service-call-to-action h3{
     font-size: 27px;
     color: whitesmoke;
     line-height: 1.35;
     font-weight: 600;
     margin-bottom: 20px;
}

.service-call-to-action p{
      font-size: 20px;
      color: whitesmoke;
}

.service-call-to-action p.cntr{
     text-align: center;
     margin: 10px 0;
     font-size: 16px;
     display: flex;
     align-items: center;
     gap: 10px;
     position: relative;
}

/* .service-call-to-action p.cntr::before, */
.service-call-to-action p.cntr::after{
      content: "";
      width: 40%;
      height: 1px;
      background-color: rgba(220, 220, 220, 0.545);
      margin-top: 5px;
}

.service-call-to-action a{
     width: 180px;
     height: 50px;
     display: flex;
     align-items: center;
     background: white;
     justify-content: center;
     font-size: 18px;
     color: rgb(58, 58, 58);
     transition: all 0.7s ease;
     -webkit-transition: all 0.7s ease;
     -moz-transition: all 0.7s ease;
     -ms-transition: all 0.7s ease;
     -o-transition: all 0.7s ease;
}
.service-call-to-action a:hover{
     font-size: 17px;
     color: var(--main-color)
}

.process-section{
      padding: 100px 0;
      background: linear-gradient(rgba(0,0,0, 0.75), rgba(0,0,0,0.75)), url("../assets/processBG.webp") no-repeat;
      background-size: cover;
      background-position: center;
}

.process-intro h3{
      font-size: 17px;
      color: whitesmoke;
      position: relative;
      margin-bottom: 10px;
      font-weight: 500;
      text-transform: uppercase;
}
.process-intro h3::after{
     background: var(--secondary-color);
     content: "";
     width: 35px;
     height: 2px;
     position: absolute;
     left: 0;
     bottom: -8px;
}
.process-intro h2{
      font-size: 55px;
      font-family: var(--font-bold);
      color: whitesmoke;
      font-weight: 500;
      width: 750px;
      line-height: 1.5;
}
.process-intro h2 span{
     font-size: 60px;
     color: var(--main-color);
}

.process-section-row{
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      margin-top: 50px;
}
.process-moja{
     width: 400px;
     background: rgba(130, 129, 129, 0.264);
     padding: 35px;
}

.process-moja h3{
     font-size: 22px;
     margin-bottom: 10px;
     color: white;
}
.process-moja h3 span{
      font-size: 30px;
      font-weight: 500;
}

.process-moja p{
      font-size: 18px;
      color: gainsboro;
      line-height: 1.5;;
}


.testimonials-section{
      padding: 100px 0;
}

.testimonials-section.adjust{
      padding: 100px 0px 250px 0;
}

.testimonials-intro,
.blog-intro{
     width: 800px;
     margin: auto;
     text-align: center;
}

.testimonials-intro h3,
.blog-intro h3{
     text-transform: uppercase;
     font-size: 17px;
     font-weight: 500;
     position: relative;
     display: flex;
     justify-content: center;
}

.testimonials-intro h3::after,
.blog-intro h3::after{
      content: "";
      width: 50px;
      height: 2px;
      position: absolute;
      bottom: -8px;
      background-color: var(--secondary-color);
}

.testimonials-intro h2,
.blog-intro h2{
      font-size: 55px;
      font-family: var(--font-bold);
      font-weight: 500;
      margin: 20px 0;
}

.testimonials-row{
     display: grid;
     grid-template-columns: 1fr 1.5fr;
     gap: 50px;
     margin-top: 50px;
}

.testimonials-wrapper{
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 40px;
}
.testimonial-moja{
     padding: 30px;
     background: rgb(238, 245, 238);
}
.testimonial-moja span{
     color: rgb(200, 200, 200);
}
.testimonial-moja p{
      line-height: 1.5;
      margin: 10px 0;
}

.testimonial-moja h4{
     font-family: var(--font-bold);
     font-weight: 400;
}

.blog-section{
     padding: 100px 0 250px 0;
     background: rgba(244, 244, 242, 0.6);
}

.blog-section-row{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
}
.blog-moja{
     cursor: pointer;
}

.blog-moja .blog-image{
      height: 350px;
      overflow: hidden;
}

.blog-image img{
      transition: all 0.75s ease;
      -webkit-transition: all 0.75s ease;
      -moz-transition: all 0.75s ease;
      -ms-transition: all 0.75s ease;
      -o-transition: all 0.75s ease;
}
.blog-moja:hover .blog-image img{
      transform: scale(1.05);
      -webkit-transform: scale(1.05);
      -moz-transform: scale(1.05);
      -ms-transform: scale(1.05);
      -o-transform: scale(1.05);
}

.blog-moja h3{
     font-size: 24px;
     line-height: 1.5;
     margin: 10px 0;
     transition: all 0.75s ease;
     -webkit-transition: all 0.75s ease;
     -moz-transition: all 0.75s ease;
     -ms-transition: all 0.75s ease;
     -o-transition: all 0.75s ease;
}
.blog-moja:hover h3{
      color: var(--main-color)
}

.blog-moja p{
     line-height: 1.5;
     font-size: 18px;
}


.blog-section-content a{
     margin: 40px auto 0px auto;
     width: 250px;
}


.call-to-action-content{
     display: grid;
     grid-template-columns: 2fr 1fr;
     background: white;
     width: 90%;
     margin: auto;
     transform: translateY(-150px);
     -webkit-transform: translateY(-150px);
     -moz-transform: translateY(-150px);
     -ms-transform: translateY(-150px);
     -o-transform: translateY(-150px);
}

.call-to-action-texts{
     padding: 40px;
     border: 1px solid rgba(220, 220, 220, 0.236);
}

.call-to-action-texts h3{
     font-size: 40px;
     font-family: var(--font-bold);
     font-weight: 500;
     margin-bottom: 10px;
}
.call-to-action-texts p{
      font-size: 20px;
      line-height: 1.5;
      margin-bottom: 20px;
}

.call-to-action-texts a{
     width: 220px
}








@media(max-width: 1090px){
        .hero-texts{
               grid-template-columns: 1fr;
               gap: 10px
        }
        .features-row{
           grid-template-columns: 1fr 1fr;
        }
         .about-content,
         .testimonials-row{
                grid-template-columns: 1fr;
                gap: 50px;
         }
        .about-texts-images{
              height: 600px;
              display: grid;
              grid-template-columns: 1fr 1fr;
              gap: 40px;
        }
        .about-texts-images img{
              position: relative;
        }
        .about-texts-images img:nth-child(1),
        .about-texts-images img:nth-child(2){
               max-height: 100%;
               max-width: 100%;
        }
        .about-texts-images img:nth-child(1){
               order: 2;
        }
        .tab-container,
        .services-content-row{
             grid-template-columns: 1fr;
        }
        .services-intro,
        .testimonials-intro,
        .blog-intro,
        .call-to-action-content{
             width: 100%;
        }
        .service-call-to-action{
           display: none;
        }
        .process-intro h2{
                width: 100%;
        }
        .process-section-row{
               justify-content: center;
        }
        .testimonial-image{
             height: 500px;
        }
}

@media(max-width: 768px){
       .hero-texts{
             text-align: center;
       }
       .hero-texts h1,
       .about-content h2 span,
       .services-intro h2 span,
       .process-intro h2 span{
              font-size: 50px;
       }
       .hero-texts a{
             margin: auto
       }
       .features-intro h2,
       .about-content h2,
       .services-intro h2,
       .process-intro h2,
       .testimonials-intro h2,
       .blog-intro h2,
       .call-to-action-texts h3{
              font-size: 45px;
       }
       .about-texts-images,
       .features-row{
              grid-template-columns: 1fr;
              height: auto;
       }
       .about-texts-images img:nth-child(1),
       .about-texts-images img:nth-child(2){
              max-height: 350px;
              max-width: auto;
              display: block;
       }
       .process-moja{
             width: 90%;
       }
       .testimonials-wrapper,
       .blog-section-row{
          grid-template-columns: 1fr;
       }
       .call-to-action-content{
             grid-template-columns: 1fr;
       }
       .call-to-action-content .action-image{
              display: none;
       }
}

@media(max-width: 580px){
       .hero-texts h1,
       .features-intro h2,
       .about-content h2,
       .services-intro h2,
       .process-intro h2,
       .testimonials-intro h2,
       .blog-intro h2,
       .call-to-action-texts h3{
              font-size: 36px;
       }
       .about-content h2 span,
       .services-intro h2 span,
       .process-intro h2 span{
            font-size: 40px;
       }
       .hero-texts p{
            font-size: 17px;
       }
       .testimonial-image{
             height: 400px;
       }
}