.service-hero{
    padding: 100px 0;
}

.service-intro{
    width: 900px;
    margin: auto;
    text-align: center;
}

.service-intro h2{
    font-size: 60px;
    font-family: var(--font-bold);
    font-weight: 500;
    margin-bottom: 10px;
}
.service-intro p{
    font-size: 20px;
    line-height: 1.5;
}
.services-body-row{
    padding-bottom: 100px;
}
.services-body-tabs ul{
    width: 600px;
    display: flex;
    margin: auto;
    justify-content: space-between;
}

.services-body-tabs ul li{
    border: 1px solid gainsboro;
    padding: 10px 30px;
    cursor: pointer;
    transition: all 0.75s ease;
    -webkit-transition: all 0.75s ease;
    -moz-transition: all 0.75s ease;
    -ms-transition: all 0.75s ease;
    -o-transition: all 0.75s ease;
}

.services-body-tabs ul li.active,
.services-body-tabs ul li:hover{
       background: var(--main-color);
       color: whitesmoke;
       border: none;
}
.services-body-row{
     margin-top: 50px;
}

.services-body-row .service-moja img{
      height: 450px;
}

.faqs-section{
     padding: 100px 0 250px 0;
     background: white;
}

.faqs-section-content{
      display: grid;
      grid-template-columns: 1.75fr 2.5fr;
      gap: 50px;
}

.faqs-intro h2{
    font-size: 50px;
    font-family: var(--font-bold);
    font-weight: 500;
    margin-bottom: 10px;
}

.faqs-intro p{
    font-size: 20px;
    color: rgb(50, 50, 50);
    line-height: 1.5;
}
.faqs-intro p a{
    font-weight: 600;
    color: var(--secondary-color);
    font-size: 16px;
}

.faq-moja{
    margin-bottom: 20px;
}
.faq-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: rgba(233, 237, 233, 0.537);
    cursor: pointer;
}
.faq-header h3{
      font-size: 22px;
      font-weight: 500;
}

.faq-header span{
     display: flex;
     width: 40px;
     height: 40px;
     align-items: center;
     justify-content: center;
     cursor: pointer;;
}

.faq-answer{
    background: rgba(238, 241, 238, 0.153);
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.25s ease;
    -webkit-transition: max-height 1.25s ease;
    -moz-transition: max-height 1.25s ease;
    -ms-transition: max-height 1.25s ease;
    -o-transition: max-height 1.25s ease;
}
.faq-answer .faq-inner{
     padding: 15px;
}
.faq-answer.active{
     max-height: 400px;
     border: 1px solid rgba(220, 220, 220, 0.236);
}
.faq-answer p{
    font-size: 18px;
    line-height: 1.6;
}


/* Single Service Styling */
.single-service-body{
    padding: 80px 0 250px 0;
}
.single-service-body-content{
       width: 1000px;
       margin: auto;
}
.single-service-body .service-image img{
      max-height: 600px;
      margin-bottom: 20px;
}
.single-service-body h2{
     font-size: 40px;
     margin-bottom: 10px;
}
.single-service-body p{
     font-size: 20px;
     margin-bottom: 20px;
     color: rgb(50, 50, 50);
     line-height: 1.6;
}
@media(max-width: 1090px){
    .service-intro,
    .single-service-body-content{
         width: 100%;
    }
    
    .services-body-row .tab-container{
          grid-template-columns: 1fr 1fr;
    }
  
    .services-body-row .service-moja{
        min-height: 380px;
    }

    .faqs-section-content{
         grid-template-columns: 1fr;
    }

}

@media(max-width: 768px){
     .service-intro h2,
     .faqs-intro h2{
           font-size: 45px;
     }
     .services-body-row .tab-container{
          grid-template-columns: 1fr;
     }
     .services-body-tabs ul{
         width: 90%;
         flex-wrap: wrap;
     }
}

@media(max-width: 530px){
     .service-intro h2,
     .faqs-intro h2,
     .single-service-body h2{
          font-size: 36px;
     }
}